column(width = 12, align = "center",
       h1("Korisnici"),
       h2("Dodavanje korisnika"),
       textInput(inputId = "new.uname", label = "Novo korisnicko ime:"),
       passwordInput(inputId = "new.passwd", label = "Nova lozinka:"),
       passwordInput(inputId = "repeat.passwd", label = "Ponovljena lozinka:"),
       checkboxInput(inputId = "is.admin", label = "Administrator"),
       actionButton(inputId = "useradd", label = "Dodaj korisnika"),
       h2("Brisanje korisnika"),
       selectInput(inputId = "userdel.list",
                   label = "Selekcija korisnika za brisanje:",
                   choices = character(),
                   multiple = TRUE),
       actionButton(inputId = "userdel",
                    label = "Obrisi korisnike"),

       h1("Podaci"),
       actionButton(inputId = "data.consolidate", label = "Konsoliduj podatke"),
       h1("Offline podaci"),
       h2("Svi podaci"),
       downloadButton(outputId = "download.data", label = "Skini CSV podatke"),
       fileInput(inputId = "upload.data", label = "Uploaduj (kompresovane) CSV podatke"),
       actionButton(inputId = "upload.button", label = "Uploaduj podatke"),

       h2("Samo konsolidovani podaci"),
       downloadButton(outputId = "download.consolidated.data", label = "Skini CSV podatke"),
       fileInput(inputId = "upload.consolidated.data", label = "Uploaduj CSV podatke"),
       actionButton(inputId = "upload.consolidated.button", label = "Uploaduj podatke")
       )
